{
  "pages": [
    "pages/index/main",
    "pages/classroom-add/main",
    "pages/search/main",
    "pages/pre-add/main",
    "pages/classroom/main",
    "pages/classroom-detail/main",
    "pages/homework-detail/main",
    "pages/homework-add/main",
    "pages/sign-detail/main",
    "pages/my/main",
    "pages/my-info/main",
    "pages/login/main",
    "pages/register/main"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于本小程序的签到"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "班级",
      "pagePath": "pages/classroom/main",
      "iconPath": "static/tabs/flag.png",
      "selectedIconPath": "static/tabs/flag-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/tabs/user.png",
      "selectedIconPath": "static/tabs/user-active.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "text": "班级",
      "pagePath": "pages/classroom/main",
      "iconPath": "static/tabs/flag.png",
      "selectedIconPath": "static/tabs/flag-active.png"
    }, {
      "name": "我的",
      "pagePath": "pages/my/main",
      "icon": "static/tabs/user.png",
      "activeIcon": "static/tabs/user-active.png"
    }],
    "position": "bottom"
  }
}
